<?xml version="1.0" encoding="utf-8"?>
<LinearLayout   xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="horizontal">
       <!--  <android.support.v4.view.ViewPager -->
    <FrameLayout 
        android:id="@+id/picture_brower_frameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">
	    <com.konka.eplay.modules.photo.KeyViewPager
	        android:id="@+id/image_viewpager"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:gravity="center"
	        android:background="@color/black"/>  
	        
	    <RelativeLayout
            android:id="@+id/menu_layout_picture_brower"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:focusable="true">    
            <ImageView 
                android:id="@+id/left_arrow_viewpager"
                android:background="@drawable/picture_left_arrow_selector"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="105dp"
                android:visibility="gone"
                style="@style/picture_browser_arrow_style"/>
             <ImageView 
                android:id="@+id/right_arrow_viewpager"
                android:src="@drawable/picture_right_arrow_selector"
                android:layout_alignParentRight="true"
                android:layout_marginRight="105dp"
                android:visibility="gone"
                style="@style/picture_browser_arrow_style"/>
            <LinearLayout 
                android:id="@+id/menu_bar_viewpager"
                android:layout_width="match_parent"
                android:layout_height="143dp"
                android:layout_alignParentBottom="true"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:focusable="true"
                android:visibility="gone"
                android:background="@drawable/picture_brower_bg"
                android:clipToPadding="false">
                <LinearLayout 
                    android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:orientation="vertical"
		            android:layout_marginTop="20dp"
		            android:gravity="center"
		            android:layout_marginLeft="100dp">
		            <ImageView
		                android:id="@+id/music_menu"
		                android:src="@drawable/music_entry_photo_no_select"
		                android:layout_width="71dp"
		                android:layout_height="71dp"
		                android:scaleType="fitCenter"
		                android:focusable="true"
		                android:clickable="true"
		                android:background="@drawable/picture_menu_bar_selector"/>
		            <TextView 
		                android:id="@+id/music_menu_textView"
		                android:layout_width="wrap_content"
		            	android:layout_height="wrap_content"
		            	android:textColor="#ffffff"
		            	android:textSize="19sp"
		            	android:text="音乐"
		            	android:visibility="invisible"/>
	            </LinearLayout>  
                <LinearLayout 
                    android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:orientation="vertical"
		            android:layout_marginTop="20dp"
		            android:gravity="center"
		            android:layout_marginLeft="140dp">
		            <ImageView
		                android:id="@+id/scale_menu"
		                android:src="@drawable/scale"
		                android:layout_width="71dp"
		                android:layout_height="71dp"
		                android:scaleType="fitCenter"
		                android:focusable="true"
		                android:clickable="true"
		                android:background="@drawable/picture_menu_bar_selector"/>
		            <TextView 
		                android:id="@+id/scale_menu_textView"
		                android:layout_width="wrap_content"
		            	android:layout_height="wrap_content"
		            	android:textColor="#ffffff"
		            	android:textSize="19sp"
		            	android:text="缩放"
		            	android:visibility="invisible"/>
	            </LinearLayout>  
	            <LinearLayout 
                    android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:orientation="vertical"
		            android:layout_marginTop="20dp"
		            android:gravity="center"
		            android:layout_marginLeft="40dp">
		            <ImageView
		                android:id="@+id/clockwise_rotation_menu"
		                android:src="@drawable/clockwise_rotation"
		                style="@style/picture_browser_menu_bar_style"/> 
	                <TextView 
		                android:id="@+id/clockwise_rotation_menu_textView"
		                android:layout_width="wrap_content"
		            	android:layout_height="wrap_content"
		            	android:textColor="#ffffff"
		            	android:textSize="19sp"
		            	android:text="旋转"
		            	android:visibility="invisible"/>
	            </LinearLayout> 
	            <LinearLayout 
                    android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:orientation="vertical"
		            android:layout_marginTop="20dp"
		            android:gravity="center"
		            android:layout_marginLeft="40dp">
		            <ImageView
		                android:id="@+id/slide_show_menu"
		                android:src="@drawable/slide"
		                style="@style/picture_browser_menu_bar_style"/> 
		            <TextView 
		                android:id="@+id/slide_show_menu_textView"
		                android:layout_width="wrap_content"
		            	android:layout_height="wrap_content"
		            	android:textColor="#ffffff"
		            	android:textSize="19sp"
		            	android:text="幻灯片"
		            	android:visibility="invisible"/>
	            </LinearLayout> 
	            <LinearLayout 
                    android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:orientation="vertical"
		            android:layout_marginTop="20dp"
		            android:gravity="center"
		            android:layout_marginLeft="40dp">
		            <ImageView
		                android:id="@+id/wallpaper_menu"
		                android:src="@drawable/wallpager"
		                style="@style/picture_browser_menu_bar_style"/> 
	                <TextView 
		                android:id="@+id/wallpaper_menu_textView"
		                android:layout_width="wrap_content"
		            	android:layout_height="wrap_content"
		            	android:textColor="#ffffff"
		            	android:textSize="19sp"
		            	android:text="壁纸"
		            	android:visibility="invisible"/>
	            </LinearLayout> 
	            <LinearLayout 
                    android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:orientation="vertical"
		            android:layout_marginTop="20dp"
		            android:gravity="center"
		            android:layout_marginLeft="40dp">
		            <ImageView
		                android:id="@+id/add_menu"
		                android:src="@drawable/add"
		                style="@style/picture_browser_menu_bar_style"/> 
	                <TextView 
		                android:id="@+id/add_menu_textView"
		                android:layout_width="wrap_content"
		            	android:layout_height="wrap_content"
		            	android:textColor="#ffffff"
		            	android:textSize="19sp"
		            	android:text="标记"
		            	android:visibility="invisible"/>
	            </LinearLayout> 
	            <LinearLayout 
                    android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:orientation="vertical"
		            android:layout_marginTop="20dp"
		            android:gravity="center"
		            android:layout_marginLeft="40dp">
		            <ImageView
		                android:id="@+id/delete_menu"
		                android:src="@drawable/delete"
		                style="@style/picture_browser_menu_bar_style"/> 
	                <TextView 
		                android:id="@+id/delete_menu_textView"
		                android:layout_width="wrap_content"
		            	android:layout_height="wrap_content"
		            	android:textColor="#ffffff"
		            	android:textSize="19sp"
		            	android:text="删除"
		            	android:visibility="invisible"/>
	            </LinearLayout>   
            </LinearLayout>  
    	</RelativeLayout>
    </FrameLayout>
</LinearLayout>