<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_gravity="right|center_vertical"
    android:layout_height="match_parent">
  	<FrameLayout
  	    android:layout_width="match_parent"
    	android:layout_height="match_parent"
    	android:background="@drawable/main_setting"
    	android:layout_marginLeft="5dp"
    	android:layout_marginRight="5dp">
  	</FrameLayout>
  	<FrameLayout
  	      android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:focusable="true"
        android:layout_gravity="center_horizontal">

 	<LinearLayout
 	    android:layout_width="wrap_content"
 	    android:layout_height="wrap_content"
 	    android:orientation="horizontal"
 	    android:gravity="center"
 	    android:layout_marginTop="25dp"
 	    android:layout_gravity="center_horizontal">
        <TextView
            android:id="@+id/sorttxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sort"
            android:layout_marginLeft="2dp"
            android:textColor="#ffffff"
            android:textSize="24sp" />
       <ImageButton
            android:id="@+id/sort_leftbtn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="1dp"
            android:scaleType="fitCenter"
            android:background="@drawable/sort_left"
            android:focusable="false"
            android:nextFocusRight="@+id/sort_rightbtn"/>
        <TextView
            android:id="@+id/sortmidtxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sortauto"
            android:textColor="#ffffff"
            android:textSize="24sp" />
        <ImageButton
            android:id="@+id/sort_rightbtn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="1dp"
            android:focusable="false"
            android:scaleType="fitCenter"
            android:background="@drawable/sort_right"
            android:nextFocusLeft="@+id/sort_leftbtn"/>
   </LinearLayout>
   <ImageView
       android:layout_width="268dp"
       android:id="@+id/sort"
       android:layout_height="68dp"
         android:focusable="true"
         android:layout_marginTop="10dp"
         android:nextFocusDown="@+id/clean"
       android:background="@drawable/layout_selector"/>
   </FrameLayout>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:layout_marginTop="55dp"
        android:layout_gravity="center_horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cleantxt"
            android:text="@string/clean"
            android:textColor="#ffffff"
            android:textSize="24sp"
            android:layout_gravity="center"/>
        <ImageView
	        android:id="@+id/clean"
	        android:layout_width="268dp"
	        android:layout_height="68dp"
	        android:focusable="true"
	        android:layout_gravity="center"
	        android:scaleType="fitCenter"
	        android:nextFocusUp="@id/sort"
	        android:background="@drawable/layout_selector"/>
    </FrameLayout>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:layout_marginTop="105dp"
        android:layout_gravity="center_horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/version"
            android:textColor="#ffffff"
            android:textSize="24sp"
            android:id="@+id/versiontxt"
            android:layout_gravity="center"/>
        <ImageView
	        android:id="@+id/version"
	        android:layout_width="268dp"
	        android:layout_height="68dp"
	        android:focusable="true"
	        android:layout_gravity="center"
	        android:scaleType="fitCenter"
	        android:background="@drawable/layout_selector"/>
    </FrameLayout>

</FrameLayout>
