<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

     <TextView
        android:id="@+id/movie_empty_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/can_not_find_video"
        android:textSize="24sp"
        android:textColor="#ffffff"
        android:visibility="gone" />
    <com.konka.eplay.modules.ScrollGridView
        android:id="@+id/movie_dir_gridview"
        android:layout_width="@dimen/movie_gridview_width"
        android:layout_height="@dimen/movie_gridview_height"
        android:layout_marginLeft="@dimen/movie_gridview_marginleft"
        android:layout_marginTop="@dimen/movie_gridview_margintop"
        android:horizontalSpacing="@dimen/movie_gridview_horizontal_spacing"
        android:listSelector="@drawable/picture_brower_item_focus"
        android:numColumns="4"
        android:verticalSpacing="@dimen/movie_gridview_vertical_spacing"
        android:fadeScrollbars="true"
        android:scrollbarSize="5dp" />
    
    <ImageView
        android:id="@+id/border_view_in_mygridView"
        android:layout_width="0dp"
        android:layout_height="0dp" />

</FrameLayout>