<?xml version="1.0" encoding="utf-8"?>
<FrameLayout   xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="169dp"
    android:gravity="center"
    android:background="@drawable/photo_details_dialog_bg"
    android:focusable="true"
    android:paddingLeft="11dp"
    android:paddingTop="0dp"
    android:paddingBottom="0dp"
    android:paddingRight="0dp">
   
    
    
    <FrameLayout 
        android:id="@+id/photo_details_popupwindow_yellow"
        android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:focusable="true"
	  >
	    <TextView 
	        android:id="@+id/mark_yellow"
	        style="@style/like_popupwindow"
	        android:text="@string/mark_yellow"/>
	    
	    <ImageView
	        android:layout_width="30dp"
	        android:layout_height="18dp"
	        android:focusable="true"
	        android:layout_marginLeft="20dp"
	        android:layout_gravity="center"
	        android:scaleType="fitCenter"
	        android:background="@drawable/label_one"/>
	    <ImageView
	        android:id="@+id/photo_details_popupwindow_yellow_imageView"
	        android:layout_width="150dp"
	        android:layout_height="48dp"
	        android:focusable="true"
	        android:layout_gravity="center"
	        android:scaleType="fitCenter"
	        android:background="@drawable/picture_add_popupwindow_selector"/>
    </FrameLayout>
    
    <FrameLayout 
	    android:id="@+id/photo_details_popupwindow_blue"
        android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	      android:layout_marginTop="33dp"
	    android:focusable="true"
	    >
	    <TextView 
	        android:id="@+id/mark_blue"
	        style="@style/like_popupwindow"
	        android:text="@string/mark_blue"/>
	    <ImageView
	        android:layout_width="30dp"
	        android:layout_height="18dp"
	        android:focusable="true"
	        android:layout_marginLeft="20dp"
	        android:layout_gravity="center"
	        android:scaleType="fitCenter"
	        android:background="@drawable/label_two"/>
	    <ImageView
	        android:id="@+id/photo_details_popupwindow_blue_imageView"
	        android:layout_width="150dp"
	        android:layout_height="48dp"
	        android:focusable="true"
	        android:layout_gravity="center"
	        android:scaleType="fitCenter"
	        android:background="@drawable/picture_add_popupwindow_selector"/>
    </FrameLayout>
    <FrameLayout 
        android:id="@+id/photo_details_popupwindow_red"
        android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_marginTop="66dp"
	    android:focusable="true"
	    >
	    <TextView 
	        android:id="@+id/mark_red"
	        style="@style/like_popupwindow"
	        android:text="@string/mark_red"/>
	    <ImageView
	        android:layout_width="30dp"
	        android:layout_height="18dp"
	        android:focusable="true"
	        android:layout_marginLeft="20dp"
	        android:layout_gravity="center"
	        android:scaleType="fitCenter"
	        android:background="@drawable/label_three"/>
	    <ImageView
	        android:id="@+id/photo_details_popupwindow_red_imageView"
	        android:layout_width="150dp"
	        android:layout_height="48dp"
	        android:focusable="true"
	        android:layout_gravity="center"
	        android:scaleType="fitCenter"
	        android:background="@drawable/picture_add_popupwindow_selector"/>
     </FrameLayout>
     
    <FrameLayout 
        android:id="@+id/photo_details_popupwindow_detail"
        android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_marginTop="99dp"
	    android:focusable="true">
	    <TextView 
	        style="@style/photo_details_popupwindow"
	        android:text="@string/picture_info_detail"/>
	    <ImageView
	        android:id="@+id/photo_details_popupwindow_detail_imageView"
	        android:layout_width="150dp"
	        android:layout_height="55dp"
	        android:focusable="true"
	        android:layout_gravity="center"
	        android:scaleType="fitCenter"
	        android:background="@drawable/picture_add_popupwindow_selector"/>
    </FrameLayout>
</FrameLayout>