<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="292dp"
    android:layout_height="53dp"
    android:background="@drawable/slide_time_back"
    android:orientation="horizontal"
    android:focusable="true"
    android:gravity="center"
    android:paddingTop="1dp"
    android:paddingBottom="1dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp">
    <FrameLayout 
        android:id="@+id/FrameLayout_5s"
        android:layout_width="90dp"
        android:layout_height="53dp"
        android:focusable="true">
        <ImageView
            android:id="@+id/FrameLayout_5s_imageView_back"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:focusable="true"
            android:background="@drawable/picture_info_selector"
            android:layout_gravity="center"/>
        <LinearLayout 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">
	        <ImageView 
	            android:id="@+id/linearLayout_5s_imageView_selected"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:src="@drawable/slide_time_selected"
	            android:scaleType="fitCenter"
	            android:layout_gravity="center"/>
	        <TextView
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="5"
	            android:textColor="#ffffff"
	            android:textSize="24sp"
	            android:layout_gravity="center"
	            android:layout_marginLeft="5dp"/>
	        <TextView
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="s"
	            android:textColor="#ffffff"
	            android:textSize="24sp"
	            android:layout_gravity="center"/> 
        </LinearLayout>      
    </FrameLayout>
    
    <FrameLayout 
        android:id="@+id/FrameLayout_10s"
        android:layout_width="90dp"
        android:layout_height="53dp"
        android:focusable="true"
        android:layout_marginLeft="35dp">
        <ImageView
            android:id="@+id/FrameLayout_10s_imageView_back"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:focusable="true"
            android:background="@drawable/picture_info_selector"
            android:layout_gravity="center"/>
        <LinearLayout 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">
	        <ImageView 
	            android:id="@+id/linearLayout_10s_imageView_selected"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:src="@drawable/slide_time_not_selected"
	            android:scaleType="fitCenter"
	            android:layout_gravity="center"/>
	        <TextView
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="10"
	            android:textColor="#ffffff"
	            android:textSize="24sp"
	            android:layout_gravity="center"
	            android:layout_marginLeft="5dp"/>
	        <TextView
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="s"
	            android:textColor="#ffffff"
	            android:textSize="24sp"
	            android:layout_gravity="center"/> 
        </LinearLayout>      
    </FrameLayout>
    
    <FrameLayout 
        android:id="@+id/FrameLayout_15s"
        android:layout_width="90dp"
        android:layout_height="53dp"
        android:focusable="true"
        android:layout_marginLeft="35dp">
        <ImageView
            android:id="@+id/FrameLayout_15s_imageView_back"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:focusable="true"
            android:background="@drawable/picture_info_selector"
            android:layout_gravity="center"/>
        <LinearLayout 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">
	        <ImageView 
	            android:id="@+id/linearLayout_15s_imageView_selected"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:src="@drawable/slide_time_not_selected"
	            android:scaleType="fitCenter"
	            android:layout_gravity="center"/>
	        <TextView
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="15"
	            android:textColor="#ffffff"
	            android:textSize="24sp"
	            android:layout_gravity="center"
	            android:layout_marginLeft="5dp"/>
	        <TextView
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="s"
	            android:textColor="#ffffff"
	            android:textSize="24sp"
	            android:layout_gravity="center"/> 
        </LinearLayout>      
    </FrameLayout>
 
    
</LinearLayout>