<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="214.3dp"
    android:layout_height="43.3dp"
    android:paddingLeft="50dp"
    android:paddingRight="50dp"

    android:background="@drawable/versions_background"
    android:gravity="center" >
    <TextView
        android:id="@+id/version_toast_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textColor="#ffffff"
        android:textSize="20sp" />

</LinearLayout>